<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Portfolio PLACIDE Eliès </title>
	<link rel="stylesheet" href="../css/PresentStage.css">
</head>

<body>

<header>
<img src="../images/icones/oui.png" class="photo">
<div class="titre">
    <a href="accueil.html">Portfolio PLACIDE Eliès - BTS SIO</a> 
</div>
<img src="../images/icones/gaston.png" class="gaston">
<div class="place">
<div class="menu2"><p class="azer"><a href="moi.html">Présentation personnelle</a></p></div>
<div class="menu3"><p class="actuel">Présentation des stages</p></div>
<div class="menu4"><p class="azer"><a href="comp.html">Réalisations professionnelles</a></p></div>
<div class="menu5"><p class="azer"><a href="veille.html">Ma veille informationnelle</a></p></div>
</div>
</header>

<main>
<img src="../images/fonds/stage.png" class="oui">
<p class="grostitre"><b>Présentation des stages</b></p>
<p class="epreuve">des deux années</p>
<div class="cadre1">Ici sera présenté les deux organisations que j'ai rejointes durant mes
    treize semaines de stage sur les deux années:
</div>
<div class="cadre2">
    <h1>1ère année :</h1> <hr> <p class="zoom">Pharmacie du Beffroi </p>
    <div class="present">
        <b>Nombre de semaines passées: </b>7 <br>
        <b>Ville: </b>Lesquin(59)  <br>
        <b>Domaine: </b>Médical et Pharmaceutique  <br>
        <b>Description: </b>  <br>
        La Pharmacie de Beffroi est une organisation qui traite dans le 
        domaine médical. En relation avec de nombreux fournisseurs de produits
        pharmaceutiques, elle présente une grande base de données qui contient
        l'intégralité des produits en vente et/ou en importation avec la
        Pharmacie du Beffroi.
    </div>
</div>
<img src="../images/autres/vitrine.png" class="stage1">
<p class="barre"></p>
<p class="comm1">Vitrine avant de la Pharmacie</p>
<img src="../images/autres/cat59.png" class="stage2">
<p class="comm2">Entrée du garage</p>
<div class="cadre3">
    <h1>2e année :</h1> <hr> <p class="zoom"> Catalyseur59 </p>
    <div class="present">
        <b>Nombre de semaines passées: </b>6 <br>
        <b>Ville: </b> Faches-Thumesnil(59) <br>
        <b>Domaine: </b> Automobile et mécanique <br>
        <b>Description: </b>  <br>
        Catalyseur59 est une entreprise spécialisée dans les piéces détachées et dans la vente en ligne dans cette 
        catégorie. De ce fait, une base de donnée référençant l'ensemble des produits proposés et un site internet
        sont ainsi présents au sein du parc informatique de l'entreprise.

    </div>
</div>
<a href="comp.html"><div class="suivant">Réalisations professionnelles</div></a>
</main>


<footer>
    Tous droits réservées <br>
    PLACIDE Eliès ©
</footer>
</body>

